@import '../../../assets/styles/styles.less';

.validation-filters-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.validation-filters-row{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.validation-filters-col > span{
    margin-inline: 10px;
}

.ant-select-item-option-active{
    background-color: @hover-color !important;
    color: @text-color !important;
}