@import '../../assets/styles/styles.less';

.ant-picker-cell-inner:hover {
    background-color: @primary-color;
    border-radius: 50% !important;
}

.ant-picker-cell .ant-picker-cell-in-view:hover {
    background-color: inherit !important;
    color: inherit !important;
    transition: none;
}