.search-table-input > .ant-row.ant-form-item-row, 
.search-table-input > .ant-form-item {
  margin: 0 !important;

  .ant-input-clear-icon.ant-input-clear-icon-has-suffix {
    margin-right: 0 !important;
  }

  input.ant-input {
    border-radius: 0 !important;
  }

  .ant-col-8 {
    display: revert;
    flex: revert;
    max-width: revert;
  }
}