@import '../../assets/styles/styles.less';

.ant-pro-layout .ant-pro-layout-content {
    padding: 0px;
}

.dashboard-filter-section {
    background-color: @body-background;
    padding: 1em;
    border-radius: @border-radius-base;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
    border: 1px solid @border-color-base;
}

.dashboard-stats-row-container{
    padding: 1em;
    display: flex;
    justify-content: space-between;
}

