@import '../../assets/styles/styles.less';

.modal-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-title {
    flex: 1;
}

.ant-list-item-meta-content > *  {
    max-width: 40%;
}

.ant-list-item-meta-content {
    display: inline-flex;
    justify-content: space-between;
}

.modal-description {
    margin-top: 10px;
}
