@import '../../../assets/styles/styles.less';

.ant-typography {
    width: 100%;
    padding: 0;
}

.ant-layout-sider:not(.ant-layout-sider-collapsed) .ant-menu-item {
    min-width: @sidebar-width;
    border-radius: 0px !important;
    position: relative;
    padding-left: 16px !important;
    margin-left: 0px !important;
}


.ant-menu-item:hover {
    background-color: @hover-color !important;
}

.ant-menu-item-selected {
    background-color: @hover-color !important;
    border-right: 3.5px solid @primary-color !important;
}

.ant-layout-sider-children {
    background-color: @body-background;
    margin: 0px !important;
    padding: 0px !important;
}

[data-menu-id*="logout"] {
    position: absolute !important;
    bottom: 0;
    margin-bottom: 1em !important;
    width: 100%;
}
