@import '../../assets/styles/styles.less';

.history-filter-section{
    background-color: @body-background !important;
    border-radius: @border-radius-base !important;
    box-shadow: @box-shadow-base !important;
    padding: 15px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}